{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "register-animals.gl.joinmc.link",
          "assigned_srv": "register-animals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e63b8f8e-84c3-47a8-870e-a396d8e68e7d",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22818,
          "port_start": 22817,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-03T21:47:54.961334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e5c4d31b-9596-4b85-b2c2-099d7ffc878d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9552aebd-59c5-4d2b-9296-d606ad45b420",
          "agent_name": "from-key-9288",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
